{
    "name": "sheng/yii2doc",
    "description": "yii2接口文档生成",
    "keywords": ["api-doc", "yii2", "doc", "php"],
    "homepage": "https://github.com/yongshengli/yii2-doc",
    "type": "library",
    "license": "GPL",
    "authors": [
        {
            "name": "David Lee",
            "email": "yongsheng_li@foxmail.com",
            "homepage": "http://yiiphp.net/",
            "role": "Creator"
        }
    ],
    "support": {
        "issues": "https://github.com/yongshengli/yii2-doc/issues",
        "forum": "https://github.com/yongshengli/yii2-doc/forum/",
        "wiki": "https://github.com/yongshengli/yii2-doc/wiki/",
        "irc": "irc://irc.freenode.net/yii",
        "source": "https://github.com/yongshengli/yii2-doc/"
    },
    "minimum-stability": "stable",
    "require": {
        "yiisoft/yii2": "2.0.15.1"
    },
    "config": {
        "process-timeout": 1800
    },
    "autoload": {
        "psr-4": {
            "sheng\\yii2doc\\": "sheng\\yii2-doc\\"
        }
    }
}